<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
				<title>TN KUTAI</title>
		<link rel="icon" href="img/logo.png" type="image/png">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 97%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
	
	
    <body>
		<div>
<h2><img src="img/logo.png" width="40px" />  PETA TEMATIK TAMAN NASIONAL KUTAI </a></h2>
</div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Analisispotensiancamandankonfliklahan_4.js"></script><script src="layers/JenisTanah_5.js"></script><script src="layers/TUTUPAN_LAHAN_6.js"></script><script src="layers/ZonasiTNKutai_7.js"></script><script src="layers/KARET_8.js"></script><script src="layers/TANAHTERBUKA_9.js"></script><script src="layers/PERTANIAN_LAHAN_KERING_CAMPURAN_10.js"></script><script src="layers/BANGUNAN_11.js"></script><script src="layers/SAWAH_12.js"></script><script src="layers/SAWIT_13.js"></script><script src="layers/TAMBAK_14.js"></script><script src="layers/Jalan_15.js"></script><script src="layers/GeologiLitologi_16.js"></script><script src="layers/GeologiStruktur_17.js"></script><script src="layers/BatasDas_18.js"></script><script src="layers/SubDas_19.js"></script><script src="layers/BATASTNKUTAI4194_20.js"></script><script src="layers/BATASRESORTTNKUTAI4194_21.js"></script><script src="layers/SKLOKASIFSP_22.js"></script><script src="layers/RehabDASdiTNKutaiIPPKH_23.js"></script><script src="layers/SUNGAI_24.js"></script><script src="layers/SurveyLapang_25.js"></script>
        <script src="styles/Analisispotensiancamandankonfliklahan_4_style.js"></script><script src="styles/JenisTanah_5_style.js"></script><script src="styles/TUTUPAN_LAHAN_6_style.js"></script><script src="styles/ZonasiTNKutai_7_style.js"></script><script src="styles/KARET_8_style.js"></script><script src="styles/TANAHTERBUKA_9_style.js"></script><script src="styles/PERTANIAN_LAHAN_KERING_CAMPURAN_10_style.js"></script><script src="styles/BANGUNAN_11_style.js"></script><script src="styles/SAWAH_12_style.js"></script><script src="styles/SAWIT_13_style.js"></script><script src="styles/TAMBAK_14_style.js"></script><script src="styles/Jalan_15_style.js"></script><script src="styles/GeologiLitologi_16_style.js"></script><script src="styles/GeologiStruktur_17_style.js"></script><script src="styles/BatasDas_18_style.js"></script><script src="styles/SubDas_19_style.js"></script><script src="styles/BATASTNKUTAI4194_20_style.js"></script><script src="styles/BATASRESORTTNKUTAI4194_21_style.js"></script><script src="styles/SKLOKASIFSP_22_style.js"></script><script src="styles/RehabDASdiTNKutaiIPPKH_23_style.js"></script><script src="styles/SUNGAI_24_style.js"></script><script src="styles/SurveyLapang_25_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
